<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VendingApplication.SelectionController">
   <children>
      <Button fx:id="loginButton" layoutX="400.0" layoutY="14.0" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="26.0" prefWidth="70.0" text="Login" />
      <Button fx:id="cartButton" layoutX="479.0" layoutY="14.0" mnemonicParsing="false" onAction="#cartButtonClicked" prefHeight="26.0" prefWidth="108.0" text="Cart: 0 Item(s)" />
      <Text fx:id="categoryText" layoutX="74.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drinks" textAlignment="CENTER" wrappingWidth="175.19998779296884">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ListView fx:id="mainView" layoutX="24.0" layoutY="85.0" onMouseClicked="#onClick" prefHeight="273.0" prefWidth="275.0" />
      <Button fx:id="buyButton" layoutX="414.0" layoutY="311.0" mnemonicParsing="false" onAction="#buyButtonClicked" prefHeight="30.0" prefWidth="94.0" text="Add to Cart">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="goLeft" layoutX="24.0" layoutY="58.0" mnemonicParsing="false" onAction="#goLeft" text="&lt;" />
      <Button fx:id="goRight" layoutX="275.0" layoutY="58.0" mnemonicParsing="false" onAction="#goRight" text="&gt;" />
      <Button fx:id="removeAmountB" layoutX="389.0" layoutY="252.0" mnemonicParsing="false" onAction="#subtractAmount" text="&lt;" />
      <Button fx:id="addAmountB" layoutX="508.0" layoutY="252.0" mnemonicParsing="false" onAction="#addAmount" text="&gt;" />
      <TextField fx:id="amountText" alignment="CENTER" editable="false" layoutX="436.0" layoutY="243.0" prefHeight="44.0" prefWidth="50.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text layoutX="432.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="logOutButton" disable="true" layoutX="400.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOutButtonClicked" prefHeight="26.0" prefWidth="70.0" text="Logout" visible="false" />
      <Text fx:id="welcomeText" layoutX="152.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, {}!" textAlignment="CENTER" wrappingWidth="244.5367431640625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="LastestText" layoutX="373.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Items Bought" textAlignment="CENTER" wrappingWidth="175.19998779296884">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ListView fx:id="latestView" layoutX="343.0" layoutY="85.0" onMouseClicked="#onClick" prefHeight="121.0" prefWidth="235.0" />
   </children>
</AnchorPane>
